This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotations4.aux
The style file: apalike.bst
Database file #1: myrefs.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3847 characters,
and the built_in function-call counts, 423 in all, are:
= -- 42
> -- 7
< -- 2
+ -- 2
- -- 2
* -- 25
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 33
format.name$ -- 3
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
